{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TemplateApi": {
    "Url": "https://my-json-server.typicode.com/sollygit/notification.api/templates",
    "CountryCode": "64"
  }
}
